{% extends "base.html" %}
{% load static %}
{% block content %}

<title>Blog Post</title>

<style>
    body {
        font-size: 18px;
        background-color: #fdfdfd;
    }

    .head_text {
        color: white;
    }

    #card {
        box-shadow: 0 16px 48px #E3E7EB;
    }
    
    #iconUpvote:hover {
        fill: #235ff6;
        transform: scale(1.54);
        transition: all 0.15s ease;
    }
    #iconDown:hover {
        fill: #de0505;
        transform: scale(1.54);
        transition: all 0.15s ease;
    }

    .card:hover{
        transform: scale(1.009);
        transition: all 0.3s ease;
    }

    .avatar{
        width: 50px;
        height: 50px;
        object-fit: cover;
    }
    #buttonTag{
        background-color: #60ce80;
        border-style: none;
        cursor: pointer;
        box-shadow: 0 4px 5px 0 rgba(0, 0, 0, .14), 0 1px 10px 0 rgba(0, 0, 0, .12), 0 2px 4px -1px rgba(0, 0, 0, .2)
    }

    #buttonTag:hover{
        background-color: #4aa564;
        transition: all 0.3s ease;
        transform: scale(1.009);
    }
    .button {
        display: inline-block;
        border-radius: 4px;
        background-color: #60ce80;
        border: none;
        color: #FFFFFF;
        text-align: center;
        font-size: 15px;
        padding: 5px;
        width: 130px;
        transition: all 0.5s;
        cursor: pointer;
        margin: 5px;
    }

    .button span {
        cursor: pointer;
        display: inline-block;
        position: relative;
        transition: 0.5s;
    }

    .button span:after {
        content: '\00bb';
        position: absolute;
        opacity: 0;
        top: 0;
        right: -20px;
        transition: 0.5s;
    }

    .button:hover span {
        padding-right: 15px;
    }

    .button:hover span:after {
        opacity: 1;
        right: 0;
    }

</style>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="module" src="https://unpkg.com/ionicons@5.0.0/dist/ionicons/ionicons.esm.js"></script>
    <script>
        $(document).ready(function(){
            loadData();
        });
    
        const card = (data) =>  
            `<div class="container">
                <div class="row">
                    <div class="mt-3">
                        <div class="card mb-4 shadow p-3 mb-3 bg-body rounded" id="${data.pk}-card">
                            <div class="card-body">
                                <div>
                                    <h2 class="fw-bold">${data.fields.title}</h2>
                                    <hr>
                                </div>
                                <div>
                                    <p>
                                        ${data.fields.content.length > 500
                                            ? data.fields.content.substring(0,500) 
                                            : data.fields.content }...
                                    </p>
                                </div>
                                <div>
                                    <p class="text-muted">
                                        ${data.fields.author} |  ${parseDate(data.fields.created_on)}
                                    </p>
                                    
                                </div>
                                <div>
                                    <div class="d-flex justify-content-between mt-3">
                                        <button class="button" style="vertical-align:middle" onclick="location.href='/blog/details/?id=${data.pk}'"><span>Read more </span></button>
                                        <div id="${data.pk}-vote" >   
                                            <ion-icon name="thumbs-up" onclick="alert('Silakan login untuk memberikan upvote')" id="iconUpvote"></ion-icon>
                                            ${data.fields.upvote}

                                            <ion-icon name="thumbs-down" onclick="alert('Silakan login untuk memberikan downvote')" id="iconDown"></ion-icon>
                                            ${data.fields.downvote}
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>`

        parseDate = (d) => {
            let date = new Date(d);        
            var mm = date.getMonth() + 1; // getMonth() is zero-based
            var dd = date.getDate();

            let newdate = [(dd>9 ? '' : '0') + dd + '/',
                        (mm>9 ? '' : '0') + mm+  '/',
                        date.getFullYear(),
                    ].join('');
            return newdate + ' at ' + date.getUTCHours() + ':' + date.getUTCMinutes() + ':' + date.getUTCSeconds();
        }   
        
        function loadData() {
            const urlParams = new URLSearchParams(window.location.search);
            const tag = urlParams.has('tag');
            if (tag){
                const tag_value = urlParams.get('tag');
                $.get(`/blog/json/${tag_value}`, function (data) {
                    for (var i = 0; i < data.length; i++) {
                        $('#post').append(card(data[i]));
                    }
                });
            } else {
                $.get(`/blog/json`, function (data) {
                    for (var i = 0; i < data.length; i++) {
                        $('#post').append(card(data[i]));
                    }
                });
            }
        }
    
        
    </script>
    
</head>


<body>
    {% if user.is_authenticated %}
        <nav class="navbar shadow navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home:show_index' %}">
                    <img src="{% static 'NUTRIOUS.png' %}" alt="Logo" height="70" class="d-inline-block align-text-top">
                </a>
                <div class="d-flex flex-row">
                    <div class="dropdown m-auto mx-3">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                            Profile
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="{% url 'home:profile' %}">View Profile</a></li>
                            <li><a class="dropdown-item" href="{% url 'home:logout' %}">Log Out</a></li>
                        </ul>
                    </div>
                    <!-- Pembeda dari user yang sudah verified dan belum adalah pada border dari profile picture -->
                    {% if user.is_verified_user %}
                    <img src="{{user.profile_url}}" class="rounded-circle shadow avatar m-auto mx-3 border border-success border-3">
                    {% else %}
                    <img src="{{user.profile_url}}" class="rounded-circle shadow avatar m-auto mx-3 border border-danger border-3">
                    {% endif %}
                </div>
            </div>
        </nav>
    {% else %}
        <nav class="navbar shadow navbar-expand-lg bg-light">
            <div class="container-fluid">
                <a class="navbar-brand" href="{% url 'home:show_index' %}">
                    <img src="{% static 'NUTRIOUS.png' %}" alt="Logo" height="70" class="d-inline-block align-text-top">
                </a>
                <div class="d-flex flex-row-reverse">
                    <a class="btn btn-outline-primary p-2 m-3" role="button" href="{% url 'home:register' %}">Sign Up</a>
                    <a class="btn btn-outline-success p-2 m-3" role="button" href="{% url 'home:login' %}">Log In</a>
                </div>
            </div>
        </nav>
    {% endif %}
    <div class="text-center mt-5 mb-3">
        <h1 class="fw-bold">Welcome to Trivia Blog</h1>
        <h3 class="fst-italic">your go-to healthy life helper</h3>
        <p>Login to unlock more feature!</p>
    </div>

    
    <div class="d-flex justify-content-center gap-3">
        <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#tagModal">
            Search for available post
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-tag-fill" viewBox="0 0 16 16">
                <path d="M2 1a1 1 0 0 0-1 1v4.586a1 1 0 0 0 .293.707l7 7a1 1 0 0 0 1.414 0l4.586-4.586a1 1 0 0 0 0-1.414l-7-7A1 1 0 0 0 6.586 1H2zm4 3.5a1.5 1.5 0 1 1-3 0 1.5 1.5 0 0 1 3 0z"/>
            </svg>
        </button>
    </div>
    <div class="grid lg:grid-cols-5 md:grid-cols-2 gap-5 mt-8 sm:mt-5 px-4 py-4" id="post"></div>

    <!-- Modal -->
    <div class="modal fade" id="tagModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Available post</h5>
            <button type="button" class="close" data-bs-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
            </div>
            <div class="modal-body gap-3">
                {% for tag in taglist %}
                    <button class="rounded-pill mt-2" onclick="location.href='/blog/?tag={{tag}}'" id="buttonTag">
                        {{tag}}
                    </button>
                {% endfor %}
            </div>
            <div class="modal-footer">
            </div>
        </div>
        </div>
    </div>
</body>




{%endblock%}